DATABASE_USER=
DATABASE_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_FROM=
TWILIO_PHONE_TO=

PASS_KEY=

JWT_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=